# lan-share

./: .gitignore  CLAUDE.md  DebuggingNotes.md  QWEN.md  README.md  debug_analysis.md  debug_test.md  logging.properties  pom.xml
.claude/: settings.local.json
requirements/: lan-transfer-requirements.md
requirements/bug-fixing/: double-counting-plan.md  flow-control-plan.md
src/main/java/com/lantransfer/: LanTransferApp.java
src/main/java/com/lantransfer/core/model/: FileChunkBitmap.java  TransferStatus.java  TransferTask.java
src/main/java/com/lantransfer/core/net/: QuicMessageUtil.java  TcpEndpoint.java  UdpEndpoint.java
src/main/java/com/lantransfer/core/protocol/: ChunkAckMessage.java  ChunkHeader.java  ChunkRequestMessage.java  DirectoryCreateMessage.java  FileChunkMessage.java  FileCompleteMessage.java  FileMetaMessage.java  FileMetadata.java  FileResendRequestMessage.java  FileSendDoneMessage.java  HeartbeatAckMessage.java  MetaAckMessage.java  ProtocolIO.java  ProtocolMessage.java  ProtocolMessageType.java  TaskCancelMessage.java  TaskCompleteMessage.java  TaskMetadata.java  TransferOfferMessage.java  TransferResponseMessage.java
src/main/java/com/lantransfer/core/service/: ChecksumService.java  TaskIdGenerator.java  TaskRegistry.java  TransferReceiverService.java  TransferSenderService.java
src/main/java/com/lantransfer/core/util/: UserPreferences.java
src/main/java/com/lantransfer/ui/: ModeSelectorFrame.java
src/main/java/com/lantransfer/ui/common/: ProgressCellRenderer.java  TaskTableModel.java
src/main/java/com/lantransfer/ui/receiver/: ReceiverFrame.java
src/main/java/com/lantransfer/ui/sender/: SenderFrame.java
src/main/java/io/github/shangor/lan/transfer/: LanTransferApp.java
src/main/java/io/github/shangor/lan/transfer/core/model/: FileChunkBitmap.java  TransferStatus.java  TransferTask.java
src/main/java/io/github/shangor/lan/transfer/core/net/: QuicMessageUtil.java
src/main/java/io/github/shangor/lan/transfer/core/protocol/: ChunkAckMessage.java  ChunkHeader.java  ChunkRequestMessage.java  DirectoryCreateMessage.java  FileChunkMessage.java  FileCompleteMessage.java  FileMetaMessage.java  FileMetadata.java  FileResendRequestMessage.java  HeartbeatAckMessage.java  MetaAckMessage.java  ProtocolIO.java  ProtocolMessage.java  ProtocolMessageType.java  TaskCancelMessage.java  TaskCompleteMessage.java  TaskMetadata.java  TaskPauseMessage.java  TransferOfferMessage.java  TransferResponseMessage.java
src/main/java/io/github/shangor/lan/transfer/core/service/: ChecksumService.java  TaskIdGenerator.java  TaskRegistry.java  TransferReceiverService.java  TransferSenderService.java
src/main/java/io/github/shangor/lan/transfer/core/util/: PathUtil.java  UserPreferences.java
src/main/java/io/github/shangor/lan/transfer/ui/: ModeSelectorFrame.java
src/main/java/io/github/shangor/lan/transfer/ui/common/: ProgressCellRenderer.java  TaskTableModel.java
src/main/java/io/github/shangor/lan/transfer/ui/receiver/: ReceiverFrame.java
src/main/java/io/github/shangor/lan/transfer/ui/sender/: SenderFrame.java
src/main/resources/: receiver-logging.properties  sender-logging.properties
