# Default global logging level
.level=INFO

# Console handler configuration
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler options
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %3$s: %5$s%6$s%n

# File handler options
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern=%h/lan-transfer-%g.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true

# Package-specific logging levels
com.lantransfer.level=FINE
com.lantransfer.core.service.level=FINEST
com.lantransfer.core.protocol.level=FINEST
com.lantransfer.core.net.level=FINEST
